<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Crimson+Text&family=Hedvig+Letters+Serif:opsz@12..24&display=swap");
      .continue-application {
        --color: #fff;
        --background: #404660;
        --background-hover: #3a4059;
        --background-left: #2b3044;
        --folder: #f3e9cb;
        --folder-inner: #beb393;
        --paper: #ffffff;
        --paper-lines: #bbc1e1;
        --paper-behind: #e1e6f9;
        --pencil-cap: #fff;
        --pencil-top: #275efe;
        --pencil-middle: #fff;
        --pencil-bottom: #5c86ff;
        --shadow: rgba(13, 15, 25, 0.2);
        border: none;
        outline: none;
        cursor: pointer;
        position: relative;
        border-radius: 5px;
        font-size: 14px;
        font-weight: 500;
        line-height: 19px;
        -webkit-appearance: none;
        -webkit-tap-highlight-color: transparent;
        padding: 17px 29px 17px 69px;
        transition: background 0.3s;
        color: var(--color);
        background: var(--bg, var(--background));
      }

      .continue-application > div {
        top: 0;
        left: 0;
        bottom: 0;
        width: 53px;
        position: absolute;
        overflow: hidden;
        border-radius: 5px 0 0 5px;
        background: var(--background-left);
      }

      .continue-application > div .folder {
        width: 23px;
        height: 27px;
        position: absolute;
        left: 15px;
        top: 13px;
      }

      .continue-application > div .folder .top {
        left: 0;
        top: 0;
        z-index: 2;
        position: absolute;
        transform: translateX(var(--fx, 0));
        transition: transform 0.4s ease var(--fd, 0.3s);
      }

      .continue-application > div .folder .top svg {
        width: 24px;
        height: 27px;
        display: block;
        fill: var(--folder);
        transform-origin: 0 50%;
        transition: transform 0.3s ease var(--fds, 0.45s);
        transform: perspective(120px) rotateY(var(--fr, 0deg));
      }

      .continue-application > div .folder:before,
      .continue-application > div .folder:after,
      .continue-application > div .folder .paper {
        content: "";
        position: absolute;
        left: var(--l, 0);
        top: var(--t, 0);
        width: var(--w, 100%);
        height: var(--h, 100%);
        border-radius: 1px;
        background: var(--b, var(--folder-inner));
      }

      .continue-application > div .folder:before {
        box-shadow: 0 1.5px 3px var(--shadow), 0 2.5px 5px var(--shadow),
          0 3.5px 7px var(--shadow);
        transform: translateX(var(--fx, 0));
        transition: transform 0.4s ease var(--fd, 0.3s);
      }

      .continue-application > div .folder:after,
      .continue-application > div .folder .paper {
        --l: 1px;
        --t: 1px;
        --w: 21px;
        --h: 25px;
        --b: var(--paper-behind);
      }

      .continue-application > div .folder:after {
        transform: translate(var(--pbx, 0), var(--pby, 0));
        transition: transform 0.4s ease var(--pbd, 0s);
      }

      .continue-application > div .folder .paper {
        z-index: 1;
        --b: var(--paper);
      }

      .continue-application > div .folder .paper:before,
      .continue-application > div .folder .paper:after {
        content: "";
        width: var(--wp, 14px);
        height: 2px;
        border-radius: 1px;
        transform: scaleY(0.5);
        left: 3px;
        top: var(--tp, 3px);
        position: absolute;
        background: var(--paper-lines);
        box-shadow: 0 12px 0 0 var(--paper-lines), 0 24px 0 0 var(--paper-lines);
      }

      .continue-application > div .folder .paper:after {
        --tp: 6px;
        --wp: 10px;
      }

      .continue-application > div .pencil {
        height: 2px;
        width: 3px;
        border-radius: 1px 1px 0 0;
        top: 8px;
        left: 105%;
        position: absolute;
        z-index: 3;
        transform-origin: 50% 19px;
        background: var(--pencil-cap);
        transform: translateX(var(--pex, 0)) rotate(35deg);
        transition: transform 0.4s ease var(--pbd, 0s);
      }

      .continue-application > div .pencil:before,
      .continue-application > div .pencil:after {
        content: "";
        position: absolute;
        display: block;
        background: var(
          --b,
          linear-gradient(
            var(--pencil-top) 55%,
            var(--pencil-middle) 55.1%,
            var(--pencil-middle) 60%,
            var(--pencil-bottom) 60.1%
          )
        );
        width: var(--w, 5px);
        height: var(--h, 20px);
        border-radius: var(--br, 2px 2px 0 0);
        top: var(--t, 2px);
        left: var(--l, -1px);
      }

      .continue-application > div .pencil:before {
        -webkit-clip-path: polygon(0 5%, 5px 5%, 5px 17px, 50% 20px, 0 17px);
        clip-path: polygon(0 5%, 5px 5%, 5px 17px, 50% 20px, 0 17px);
      }

      .continue-application > div .pencil:after {
        --b: none;
        --w: 3px;
        --h: 6px;
        --br: 0 2px 1px 0;
        --t: 3px;
        --l: 3px;
        border-top: 1px solid var(--pencil-top);
        border-right: 1px solid var(--pencil-top);
      }

      .continue-application:before,
      .continue-application:after {
        content: "";
        position: absolute;
        width: 10px;
        height: 2px;
        border-radius: 1px;
        background: var(--color);
        transform-origin: 9px 1px;
        transform: translateX(var(--cx, 0)) scale(0.5) rotate(var(--r, -45deg));
        top: 26px;
        right: 16px;
        transition: transform 0.3s;
      }

      .continue-application:after {
        --r: 45deg;
      }

      .continue-application:hover {
        --cx: 2px;
        --bg: var(--background-hover);
        --fx: -40px;
        --fr: -60deg;
        --fd: 0.15s;
        --fds: 0s;
        --pbx: 3px;
        --pby: -3px;
        --pbd: 0.15s;
        --pex: -24px;
      }

      body {
        width: 100%;
        height: 100%;
        /* Add your background pattern here */
        background-color: #e5e5f7;
        background-image: radial-gradient(#444cf7 10%, transparent 10%),
          radial-gradient(#444cf7 10%, transparent 10%);
        background-size: 100px 100px;
        background-position: 0 0, 50px 50px;
      }

      /* Input container */
      .input-container {
        position: relative;
        margin: 20px;
      }

      /* Input field */
      .input-field {
        display: block;
        width: 100%;
        padding: 10px;
        font-size: 16px;
        border: none;
        border-bottom: 2px solid #ccc;
        outline: none;
        background-color: transparent;
      }

      /* Input label */
      .input-label {
        position: absolute;
        top: 0;
        left: 0;
        font-size: 16px;
        color: rgba(204, 204, 204, 0);
        pointer-events: none;
        transition: all 0.3s ease;
      }

      /* Input highlight */
      .input-highlight {
        position: absolute;
        bottom: 0;
        left: 0;
        height: 2px;
        width: 0;
        background-color: #007bff;
        transition: all 0.3s ease;
      }

      /* Input field:focus styles */
      .input-field:focus + .input-label {
        top: -20px;
        font-size: 12px;
        color: #007bff;
      }

      .input-field:focus + .input-label + .input-highlight {
        width: 100%;
      }

      .botton-form-center {
        display: flex;
        justify-content: center;
      }
      .container {
        font-family: "Crimson Text", serif;
        font-family: "Hedvig Letters Serif", serif;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="text-center mt-5 mb-5">CRUD PRODUCTS</h1>
    </div>

    <div class="container">
      <div class="row row-col-1 row-cols-sm-1 row-cols-md-2 row-cols-lg-2">
        <div class="col-md-6 mb-3">
          <div class="card">
            <div class="card-header">
              <h5 class="text-center">Product creation</h5>
            </div>
            <div class="card-body">
              <form action="/products" method="POST">
                <div class="input-container">
                  <input
                    placeholder="Name"
                    class="input-field"
                    type="text"
                    name="name"
                    required
                  />
                  <label for="input-field" class="input-label">Name</label>
                  <span class="input-highlight"></span>
                </div>
                <div class="input-container">
                  <input
                    placeholder="Price"
                    class="input-field"
                    type="number"
                    name="price"
                    required
                  />
                  <label for="input-field" class="input-label">price</label>
                  <span class="input-highlight"></span>
                </div>
                <div class="input-container">
                  <input
                    placeholder="Quantity"
                    class="input-field"
                    type="number"
                    name="quantity"
                    required
                  />
                  <label for="input-field" class="input-label">quantity</label>
                  <span class="input-highlight"></span>
                </div>

                <div class="botton-form-center">
                  <button class="continue-application">
                    <div>
                      <div class="pencil"></div>
                      <div class="folder">
                        <div class="top">
                          <svg viewBox="0 0 24 27">
                            <path
                              d="M1,0 L23,0 C23.5522847,-1.01453063e-16 24,0.44771525 24,1 L24,8.17157288 C24,8.70200585 23.7892863,9.21071368 23.4142136,9.58578644 L20.5857864,12.4142136 C20.2107137,12.7892863 20,13.2979941 20,13.8284271 L20,26 C20,26.5522847 19.5522847,27 19,27 L1,27 C0.44771525,27 6.76353751e-17,26.5522847 0,26 L0,1 C-6.76353751e-17,0.44771525 0.44771525,1.01453063e-16 1,0 Z"
                            ></path>
                          </svg>
                        </div>
                        <div class="paper"></div>
                      </div>
                    </div>
                    register new product
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>

        <div class="col-md-6">
          <div class="card">
            <div class="card-header">
              <h5 class="text-center">Products</h5>
            </div>
            <div class="card-body">
              <ul class="list-group">
                <div
                  class="row row-col-2 row-cols-sm-2 row-cols-md-3 row-cols-lg-3"
                >
                  {% for product in products %}

                  <div class="col">
                    <li class="list-group-item mb-3">
                      <form action="/edit/{{product.name}}" method="POST">
                        <input
                          type="text"
                          class="form-control"
                          value="{{product.name}}"
                          name="name"
                        />
                        <small>Quantity</small>
                        <input
                          type="text"
                          class="form-control"
                          value="{{product.quantity}}"
                          name="quantity"
                        />
                        <small>Price</small>
                        <input
                          type="text"
                          class="form-control"
                          value="{{product.price}}"
                          name="price"
                        />
                        <button
                          class="btn btn-primary btn-sm mt-3"
                          type="submit"
                        >
                          Update
                        </button>
                        <a
                          href="{{url_for('delete', product_name=product.name)}}"
                          class="btn btn-danger btn-sm mt-3"
                          >Delete</a
                        >
                      </form>
                    </li>
                  </div>

                  {% endfor %}
                </div>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
